[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/levelAssets/pickup.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/Collectible.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.07107, 7.07107 )

[node name="Collectible" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -5.96046e-08, 0 )
rotation = 0.785398
shape = SubResource( 2 )

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
